export PATH=$PATH:$HOME/bin.local:$HOME/scripts

# add this to the .bashrc: . $HOME/.bashrc.load

####
# put any bash customizations in here

#PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"

export GPGKEY=D6501B67

export EDITOR=nano

## "Sensible Browser"
export BROWSER=chromium-browser

### PIP
eval "`PIP_REQUIRE_VIRTUALENV= pip completion --bash`"
export PIP_REQUIRE_VIRTUALENV=true
export PIP_RESPECT_VIRTUALENV=true
export PIP_DOWNLOAD_CACHE=$HOME/.pip_download_cache

### Node
export PATH=$PATH:~/.node_modules/bin/

if [ ! -z "$SCREEN_VIRTUAL_ENV" ]; then
  workon `basename $SCREEN_VIRTUAL_ENV`
fi

function _ps1_context {
    if [ ! -z "$VIRTUAL_ENV" ]; then
        echo "[$(basename $VIRTUAL_ENV)]"
    fi
}

#PS1="\[\e]0;$(_ps1_context)\u@\h: \w\a\]$PS1"
PS1="\[\e]0;\u@\h: \w\a\]$PS1"

