export PATH=$PATH:$HOME/bin.local:$HOME/scripts

# add this to the .bashrc: . $HOME/.bashrc.load

####
# put any bash customizations in here

#PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"

export GPGKEY=D6501B67

export EDITOR=nano

## "Sensible Browser"
export BROWSER=chromium-browser

### PIP
eval "`PIP_REQUIRE_VIRTUALENV= pip completion --bash`"
export PIP_REQUIRE_VIRTUALENV=true
export PIP_RESPECT_VIRTUALENV=true
export PIP_DOWNLOAD_CACHE=$HOME/.pip_download_cache

### Node
export PATH=$PATH:~/.node_modules/bin/

### Virtualenv
_ps1_context() {
    # If we're in a virtualenv and the PS1 has been reset...
    if [ ! -z "$VIRTUAL_ENV" ] && [[ "$PS1" != *"$(basename $VIRTUAL_ENV)"* ]]; then
        echo -n "[$(basename $VIRTUAL_ENV)] ";
    fi;
}

if [ ! -z $SCREEN_VIRTUAL_ENV ]; then
    cd $SCREEN_VIRTUAL_ENV_DIR;
fi

export PROMPT_COMMAND='_ps1_context'

